spring.datasource.url=jdbc:mysql://localhost:3306/listavip?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HP1sgay0
server.port=9000
management.endpoints.web.exposure.include=*